DistributionWorker/DistributionWorker/DownloadedTasksView/DownloadedTasksWindow.xaml

<Window x:Class="DistributionWorker.DownloadedTasksView.DownloadedTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionWorker.DownloadedTasksView"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Downloaded tasks" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image Name="loadingImg" gif:ImageBehavior.AnimatedSource="../images/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Height="60"/>
        <Label Name="noTaskLbl" Content="No tasks avaliable" FontSize="20" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox Name="tasksLst" ItemsSource="{Binding Tasks}" SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding Description}" />
                        <TextBlock DockPanel.Dock="Left" FontSize="18" Text="{Binding Name}" />
                        <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Id}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
